<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/burger.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
    <div class="Newaz">
        <div class="div-1">
            <div class="main">
            </div>
            <div class="main2">
                </div>
        </div>
            <div class="div-2"></div>
            <div class=div-2></div>
                <div class=dim-2></div>
                <div class=dim-3></div>
                <div class=dim-3></div>
                <div class=dim-5></div>
                <div class="dim-5"></div>
                <div class="div-3"></div>
</div>
          
</body>
</html>